<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="Root menu">
    <siteMapNode url="" title="Sample Pages"  description="">
      <siteMapNode url="~/SamplePages/TestPage.aspx" title="Test Page"  description="" />
      <siteMapNode url="~/SamplePages/SimplyQuery.aspx" title="Simple Query Page"  description="" />
      <siteMapNode url="~/SamplePages/ProductGridViewCustomized.aspx" title="Customized Grid View"  description="" />
      



    </siteMapNode>
  </siteMapNode>
</siteMap>

